package templates

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Modemux - Login</title>
		<link rel="stylesheet" href={ staticURL("/static/css/app.css") }/>
	</head>
	<body>
		<div class="login-container">
			<div class="login-card">
				<div class="login-header">
					<h1><span class="dot"></span> Modemux</h1>
					<p>Sign in to manage your proxies</p>
				</div>
				if errorMsg != "" {
					<div class="login-error">{ errorMsg }</div>
				}
				<form method="POST" action="/login" class="login-form">
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" id="username" name="username" required autofocus placeholder="admin"/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required placeholder="********"/>
					</div>
					<button type="submit" class="btn btn-primary">Sign In</button>
				</form>
			</div>
		</div>
	</body>
	</html>
}
